#include "c8.h"

#define C8_EMU_FONTS_SIZE 80

static unsigned char c8_emu_fonts[C8_EMU_FONTS_SIZE] = {
	0xF0, 0x90, 0x90, 0x90, 0xF0, 0x20, 0x60, 0x20, 0x20, 0x70, 0xF0, 0x10, 0xF0,
	0x80, 0xF0, 0xF0, 0x10, 0xF0, 0x10, 0xF0, 0x90, 0x90, 0xF0, 0x10, 0x10, 0xF0,
	0x80, 0xF0, 0x10, 0xF0, 0xF0, 0x80, 0xF0, 0x90, 0xF0, 0xF0, 0x10, 0x20, 0x40,
	0x40, 0xF0, 0x90, 0xF0, 0x90, 0xF0, 0xF0, 0x90, 0xF0, 0x10, 0xF0, 0xF0, 0x90,
	0xF0, 0x90, 0x90, 0xE0, 0x90, 0xE0, 0x90, 0xE0, 0xF0, 0x80, 0x80, 0x80, 0xF0,
	0xE0, 0x90, 0x90, 0x90, 0xE0, 0xF0, 0x80, 0xF0, 0x80, 0xF0, 0xF0, 0x80, 0xF0,
	0x80, 0x80
};

int
c8_emu_init(C8_Emu *const emu, const unsigned char *const prog, const unsigned int length, const C8_CBacks *const cbs)
{
	unsigned int i;
	if (emu == NULL || prog == NULL || cbs == NULL)
		return -C8_ERR_ARG_NULL;
	if (length > C8_EMU_PRG_MAX_SZ)
		return -C8_ERR_PRG_SIZE;
	emu->cbs = *cbs;
	for (i = 0; i < C8_EMU_STK_SIZE; ++i)
		emu->stk[i] = 0x0;
	emu->ireg = 0x0;
	emu->pc = C8_EMU_PRG_START;
	for (i = 0; i < C8_EMU_REG_SIZE; ++i)
		emu->vreg[i] = 0x0;
	for (i = 0; i < C8_EMU_FONTS_SIZE; ++i)
		emu->ram[i] = c8_emu_fonts[i];
	for (; i < C8_EMU_PRG_START; ++i)
		emu->ram[i] = 0x0;
	for (; i < length + C8_EMU_PRG_START; ++i)
		emu->ram[i] = prog[i - C8_EMU_PRG_START];
	for (; i < C8_EMU_RAM_SIZE; ++i)
		emu->ram[i] = 0x0;
	emu->dtm = 0x0;
	emu->stm = 0x0;
	emu->sp = 0;
	return C8_ERR_NONE;
}
